######################################################################
# Automatically generated by qmake (3.0) ?? 11? 22 10:50:07 2018
######################################################################

TEMPLATE = app
TARGET = app
INCLUDEPATH += .

QT += widgets

# Input
SOURCES += \
    libgit2pp.cpp\
    entrance.cpp \
    global.cpp

FORMS += \
    forms/mainwindow.ui \
    forms/dialog.ui

unix: LIBS += -lgit2

HEADERS += \
    mainwindow.hpp \
    branchtab.hpp \
    configtab.hpp \
    libgit2pp.h \
    global.h \
    committab.hpp \
    dialogwidget.h

macx: LIBS += -L/usr/local/Cellar/libgit2/0.27.5/lib/ -lgit2

INCLUDEPATH += /usr/local/Cellar/libgit2/0.27.5/include
DEPENDPATH += /usr/local/Cellar/libgit2/0.27.5/include

macx: PRE_TARGETDEPS += /usr/local/Cellar/libgit2/0.27.5/lib/libgit2.a
